<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_LinhKienDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDanhMuc">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenChiTiet" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EMAILTAIKHOAN" Type="varchar" MaxLength="50" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="LishSuMuaHnag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="NGAYMUA" Type="datetime" Nullable="false" />
    <Property Name="ID_TTGIOHANG" Type="int" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TENNHACUNGCAP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIAGOC" Type="float" />
    <Property Name="GIAHT" Type="float" />
    <Property Name="IMG" Type="varchar(max)" />
    <Property Name="IDLOAISP" Type="int" />
    <Property Name="MaChiTiet" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_TAIKHOAN_ADMIN" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTINH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QUOCGIA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongTin_GioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIAGOC" Type="float" Nullable="false" />
    <Property Name="GIAHT" Type="float" Nullable="false" />
    <Property Name="IMG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDGIOHANG" Type="int" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="Thongtin_SP_Nhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIANHAP" Type="float" Nullable="false" />
    <Property Name="NGAYNHAP" Type="datetime" Nullable="false" />
    <Property Name="IDNHACUNGCAP" Type="int" />
    <Property Name="IDTAIKHOAN_ADMIN" Type="int" />
  </EntityType>
  <EntityType Name="Xa_Phuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENXA_PHUONG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TINH" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'Fk_GIOHANG_TAIKHOAN' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="Fk_GIOHANG_TAIKHOAN" />-->
  <Association Name="Fk_IDGIOHANG_ID">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="ThongTin_GioHang" Type="Self.ThongTin_GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTin_GioHang">
        <PropertyRef Name="IDGIOHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IDLOAISP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idTaiKhoan_admin">
    <End Role="TaiKhoan_Admin" Type="Self.TaiKhoan_Admin" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan_Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID_TAIKHOAN_ADMIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idTKADMIN_SP_Nhap">
    <End Role="TaiKhoan_Admin" Type="Self.TaiKhoan_Admin" Multiplicity="0..1" />
    <End Role="Thongtin_SP_Nhap" Type="Self.Thongtin_SP_Nhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan_Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Thongtin_SP_Nhap">
        <PropertyRef Name="IDTAIKHOAN_ADMIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LishSuMuaHnag_TTGioHang">
    <End Role="ThongTin_GioHang" Type="Self.ThongTin_GioHang" Multiplicity="0..1" />
    <End Role="LishSuMuaHnag" Type="Self.LishSuMuaHnag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTin_GioHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LishSuMuaHnag">
        <PropertyRef Name="ID_TTGIOHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_MaChiTiet">
    <End Role="ChiTietDanhMuc" Type="Self.ChiTietDanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDanhMuc">
        <PropertyRef Name="MaChiTiet" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaChiTiet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_MaDanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="ChiTietDanhMuc" Type="Self.ChiTietDanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="ChiTietDanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_nhacungcap">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="Thongtin_SP_Nhap" Type="Self.Thongtin_SP_Nhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Thongtin_SP_Nhap">
        <PropertyRef Name="IDNHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tinh_Xaphuong">
    <End Role="Tinh" Type="Self.Tinh" Multiplicity="0..1" />
    <End Role="Xa_Phuong" Type="Self.Xa_Phuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Xa_Phuong">
        <PropertyRef Name="ID_TINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_LinhKienDienTuModelStoreContainer">
    <EntitySet Name="ChiTietDanhMuc" EntityType="Self.ChiTietDanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LishSuMuaHnag" EntityType="Self.LishSuMuaHnag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan_Admin" EntityType="Self.TaiKhoan_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinh" EntityType="Self.Tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTin_GioHang" EntityType="Self.ThongTin_GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thongtin_SP_Nhap" EntityType="Self.Thongtin_SP_Nhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xa_Phuong" EntityType="Self.Xa_Phuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_IDGIOHANG_ID" Association="Self.Fk_IDGIOHANG_ID">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ThongTin_GioHang" EntitySet="ThongTin_GioHang" />
    </AssociationSet>
    <AssociationSet Name="Fk_IDLOAISP" Association="Self.Fk_IDLOAISP">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="Fk_idTaiKhoan_admin" Association="Self.Fk_idTaiKhoan_admin">
      <End Role="TaiKhoan_Admin" EntitySet="TaiKhoan_Admin" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="Fk_idTKADMIN_SP_Nhap" Association="Self.Fk_idTKADMIN_SP_Nhap">
      <End Role="TaiKhoan_Admin" EntitySet="TaiKhoan_Admin" />
      <End Role="Thongtin_SP_Nhap" EntitySet="Thongtin_SP_Nhap" />
    </AssociationSet>
    <AssociationSet Name="FK_LishSuMuaHnag_TTGioHang" Association="Self.FK_LishSuMuaHnag_TTGioHang">
      <End Role="ThongTin_GioHang" EntitySet="ThongTin_GioHang" />
      <End Role="LishSuMuaHnag" EntitySet="LishSuMuaHnag" />
    </AssociationSet>
    <AssociationSet Name="Fk_MaChiTiet" Association="Self.Fk_MaChiTiet">
      <End Role="ChiTietDanhMuc" EntitySet="ChiTietDanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="Fk_MaDanhMuc" Association="Self.Fk_MaDanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChiTietDanhMuc" EntitySet="ChiTietDanhMuc" />
    </AssociationSet>
    <AssociationSet Name="Fk_nhacungcap" Association="Self.Fk_nhacungcap">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="Thongtin_SP_Nhap" EntitySet="Thongtin_SP_Nhap" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tinh_Xaphuong" Association="Self.Fk_Tinh_Xaphuong">
      <End Role="Tinh" EntitySet="Tinh" />
      <End Role="Xa_Phuong" EntitySet="Xa_Phuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>