<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96949c5c7b284a2b96ffa2146a314b13" Name="Diagram1">
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.ChiTietDanhMuc" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.DanhMuc" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.GioHang" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.LishSuMuaHnag" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.LoaiSP" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.SanPham" Width="1.5" PointX="12.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.TaiKhoan" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.TaiKhoan_Admin" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.Tinh" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.ThongTin_GioHang" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.Thongtin_SP_Nhap" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_LinhKienDienTuModel.Xa_Phuong" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_MaChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_MaDanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_IDGIOHANG_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.FK_LishSuMuaHnag_TTGioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_IDLOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_nhacungcap" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_idTaiKhoan_admin" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_idTKADMIN_SP_Nhap" ManuallyRouted="false" />
        <AssociationConnector Association="QL_LinhKienDienTuModel.Fk_Tinh_Xaphuong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>